<!-- <%@ Page Language="C#" %> -->

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>1304照片墙</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #bcd6ee;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}

.element {
	width: 1200px;
	height: 1200px;
	box-shadow: 0px 0px 12px rgba(255,255,255,0);
	border: 1px solid rgba(127,255,255,0);
	text-align: center;
	cursor: default;
    display: flex;
  justify-content: center;
  align-items: center;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(255,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}
	.element .imgg{

      		
        	background-size: cover;
        	width: 120px;
        	height: 160px;

}

button {
	color: rgba(0, 0, 0, 0.75);
	background: transparent;	
	border: 0px;
	padding: 5px 20px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(47, 221, 221, 0.75);
} 
button:active {
	color: #000000;
	background-color: rgba(15, 174, 174, 0.75);
}
</style>
</head>
<body>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>

<div id="container"></div>

<div id="menu">
<button id="table">格网</button>
<button id="sphere">空间球</button>
<button id="helix">带状</button>
<button id="grid">3D矩阵</button>
</div>
<div style="position:absolute; left:0px; top:0px;" >
        <a href="index.html"><img src="./home.png" width="40"></a>       
    </div>
    <div style="position:absolute; left:0px; top:40px;">
        <a href="picture.aspx.html"><img src="./pic.JPG" width="40" high="40"></a> 
    </div>
    <div style="position:absolute; left:0px; top:80px;">
        <a href="video.html"><img src="./vid.JPG" width="40" high="40"></a>
    </div>
   
<script>


var addresstable = [
    "http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwhah7ijj20qo0hs42f.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh99egtj20qo0hsdjb.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh80zsyj20qo0hsacy.jpg",
"http://wx1.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh658guj20qo0hs0w9.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh54lr2j20qo0hstbw.jpg",
"http://wx1.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh40afuj20qo0hsq6g.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh2sdzkj20np0hsadc.jpg",
"http://wx1.sinaimg.cn/mw690/e4a5ebf0gy1fgpwh1c9k0j20vm0hsn2a.jpg",
"http://wx3.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgziu7lj20np0hsgod.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgyfrqmj20np0hsju3.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgxcqr9j20np0hsgnt.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgvie64j20np0hswhc.jpg",
"http://wx1.sinaimg.cn/mw690/e4a5ebf0gy1fgpwguzh3cj20np0hs76h.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgu7z0kj20np0hstbi.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgsv8s4j20np0hsgod.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgs6qj5j20qo0hsjtd.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgra25ij20qo0hs764.jpg",
"http://wx3.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgqo4gpj20qo0hstas.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgorpgqj20vm0hsad3.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgmt6vvj20hs0vm42h.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwglrj9wj20hs0vmq7x.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgkzs38j20qo0hs42h.jpg",
"http://wx3.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgjmuthj20qo0hs0y0.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgi0a5hj20qo0hs79k.jpg",
"http://wx2.sinaimg.cn/mw690/e4a5ebf0gy1fgpwggwux8j20qo0hsdjq.jpg",
"http://wx3.sinaimg.cn/mw690/e4a5ebf0gy1fgpwggw09xj20hs0npq74.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgfcj8zj20np0hswi6.jpg",
"http://wx1.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgfa596j20vf0hsdk4.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgdybu6j20vf0hsjum.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgcqalwj20vd0hswh7.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgc6lo7j20nt0hsmzi.jpg",
"http://wx4.sinaimg.cn/mw690/e4a5ebf0gy1fgpwgaj8mxj20qo0hsgo9.jpg"
];
var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init()
{

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z =5000;

	scene = new THREE.Scene();

	// table
	for (var i = 0; i < 4; i++)
	{
	    for(var j = 0; j < 8; j++)
	    {
	        var element = document.createElement('div');
	        element.className = 'element';
	        element.style.backgroundColor = 'rgba(200,200,200,0)';// + (Math.random() * 0.5 + 0.25) + ')';

	        var number = document.createElement('img');
	        //number.className = 'imgg';
	        //number.type="img";
	        var s = "";
	        s += j + 1;
	        //alert(typeof s)
	        number.src = addresstable[i*8+j];
	       
	        element.appendChild(number);

	        var object = new THREE.CSS3DObject(element);
	        object.position.x = 0 -500;
	        object.position.y = 0 -400;
	        object.position.z = -2000;
	        scene.add(object);

	        objects.push(object);

	        //

	        var object = new THREE.Object3D();
	        object.position.x = (j * 1220) -4300;
	        object.position.y = -(i * 1220) +1900;
	        object.position.z = -2000;
	        targets.table.push(object);
	    }
	}/*
	for ( var i = 0,j=1; i < 10; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(200,200,200,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'img' );
		//number.className = 'imgg';
		//number.type="img";
		var s = "";
		s+=j+1;
		//alert(typeof s)
		number.src="http://group.store.qq.com/qun/V1351eHc2U9m80/V2tsjGlJYuGi1Kwax0S/800?w5=1132&h5=640&rf=viewer_421";
		
		element.appendChild( number );
		

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}*/

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 2000 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 2000 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 2000 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.45 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 2700 * Math.sin( phi );
		object.position.y = - ( i * 100 ) + 1000;
		object.position.z = 2700 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z *2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 4 ) * 1250 ) - 2000;
		object.position.y = ( - ( Math.floor( i / 4 ) % 3 ) * 1250 ) + 800;
		object.position.z = ( Math.floor( i / 12 ) ) * 2000 - 3000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.7;
	controls.minDistance = 100;
	controls.maxDistance = 8000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>

